.symbolsGrid {
  background-color: var(--colorGrey1);
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border-radius: 5px;
}

@media screen and (min-width: 1024px) {
  .symbolsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    height: calc(100vh - 225px);
    overflow-y: auto;
  }
  .symbolsGrid::-webkit-scrollbar {
    display: none;
  }
}
